<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waaa.Domain\Waaa.Domain.csproj" />
    <ProjectReference Include="..\Waaa.Infrastructure\Waaa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
