# waaa-api

./: README.md  Waaa.sln
.github/workflows/: deploy.yml
Waaa/: Dockerfile.original  Program.cs  Waaa.API.csproj  Waaa.http  appsettings.json
Waaa.Application/: Waaa.Application.csproj
Waaa.Application/Dto/: BluePrintDto.cs  UserDto.cs  WebinarDto.cs
Waaa.Application/Interfaces/: IBluePrintService.cs  IUserService.cs  IWebinarRegistrationService.cs  IWebinarService.cs
Waaa.Application/Models/: BluePrintDto.cs  User.cs  UserDto.cs  WebinarDto.cs
Waaa.Application/Services/: AuthEmailService.cs  BluePrintService.cs  PaymentService.cs  UserService.cs  WebinarRegistrationService.cs  WebinarService.cs
Waaa.Domain/: AppDbContext.cs  Waaa.Domain.csproj
Waaa.Domain/Entities/: AppUser.cs  BluePrint.cs  User.cs  Webinar.cs  WebinarRegistration.cs
Waaa.Domain/Interfaces/: IBluePrintRepository.cs  IUserRepository.cs  IWebinarRegistrationRepository.cs  IWebinarRepository.cs
Waaa.Domain/Migrations/: 20250602094331_InitialCreate.Designer.cs  20250602094331_InitialCreate.cs  20250602110457_Updated_User_Table.Designer.cs  20250602110457_Updated_User_Table.cs  20250610054401_Added_Webinar_Registration.Designer.cs  20250610054401_Added_Webinar_Registration.cs  20250618092023_Initial_Commit.Designer.cs  20250618092023_Initial_Commit.cs  20250618124941_Added_BluePrintTable.Designer.cs  20250618124941_Added_BluePrintTable.cs  20250618181429_Added_Webinar_Table.Designer.cs  20250618181429_Added_Webinar_Table.cs  20250618182102_Added_ForeignKey_WebinarRegistration.Designer.cs  20250618182102_Added_ForeignKey_WebinarRegistration.cs  AppDbContextModelSnapshot.cs
Waaa.Domain/Models/: WebinarRegistrations.cs
Waaa.Domain/Repositories/: BluePrintRepository.cs  PaymentRepository.cs  UserRepository.cs  WebinarRegistrationRepository.cs  WebinarRepository.cs
Waaa.Infrastructure/: DependencyInjection.cs  Waaa.Infrastructure.csproj
Waaa.Infrastructure/Models/: User.cs  WebinarRegistrations.cs
Waaa/Endpoints/: AuthenticationEndpoints.cs  BluePrintEndpoints.cs  UserEndpoints.cs  WebinarEndpoints.cs
Waaa/Properties/: launchSettings.json
